charts/mcp-s-db-service/values.yaml (before)
# To control the output of the manifests, you can use the following properties in the globals section:
# FYI helm chart has the concept globals but it's with the property name "global" and not "globals"
# helmifyPrefix: "globals"
# globals:
#  addStandardHeaders: false # by default it's true, `true` will add the standard helm headers to the manifests
#  namespace: "namespace"
#  namePrefix: "namePrefix"
#  nameSuffix: "nameSuffix"
#  nameReleasePrefix: "nameReleasePrefix"
#  labels:
#    key: "label"
#  annotations:
#    key: "annotation"
#  resources:
#    - name: "resource"
#      version: "v1"
#      kind: "Resource"
#   images:
#    - image: "old-image"
#      newName: "new-image"
#      newTag: "new-tag"
#      digest: "digest"
#      pullSecrets:
#       - name: "pull-secret"
#  patches:
#    - target:
#      group: "apps"
#      version: "v1"
#      kind: "Deployment"
#      name: "nginx-deployment"
#    ops:
#      - op: "add"
#        path: "/spec/template/spec/containers/0/env/-"
#        value:
#          name: "LOG_LEVEL"
#          value: "debug"
# globals:
#  namespace: "namespace"
#  namePrefix: "namePrefix"
#  nameSuffix: "nameSuffix"
#  nameReleasePrefix: "nameReleasePrefix"
#  labels:
#    key: "label"
#  annotations:
#    key: "annotation"
#  images:
#    - image: "old-image"
#      newName: "new-image"
#      newTag: "new-tag"
#      digest: "digest"
#      pullSecrets:
#        - name: "pull-secret"
#  resources:
#    - name: "resource"
#      version: "v1"
#      kind: "Resource"
overlay: "overlays/on-prem"
namespace: &namespace "mcp-s"
replicas: &replicas 1
appVersion: &app_tag latest
globals:
  addStandardHeaders: false
  images:
    - image: quay.io/idan-chetrit/mcp-s-db-service
      newTag: *app_tag
  namespace: *namespace
  patches:
    - target:
        kind: Deployment
        name: mcp-s-db-service
      ops:
        - op: add
          path: /spec/replicas
          value: *replicas
env:
  DATABASE_URL: postgres://postgres:postgres@postgres-postgresql:5432/postgres?sslmode=disable
  POSTGRES_HOST_AUTH_METHOD: trust
  PORT: "3000"
  AUTH_SECRET: ZI39UlR2sN6HFZauuze0iNEZnNkF1wiOuGklm3bC8dk=
  CONNECT_URL: https://mcp-s-connect.mcp-s.com
  AUTO_AUTHENTICATE_TOKEN: balQgAqCpKW979XoibTYSbfCjvj7uSJK+90m0iQG5
  RATE_LIMIT_MAX: "1000"
  RATE_LIMIT_WINDOW: "60000"
  ENCRYPTION_KEY: iL7wUJhqRMPFY0asXqLAn1JjW9kv0OqC4NHtqKHt5VY=
  RUN_URL: https://run.mcp-s.com
  ON_PREM: "true"
  ORG: on-prem-org
  DEBUG_QUERIES: "true"

charts/mcp-s-db-service/values.yaml (after)
# To control the output of the manifests, you can use the following properties in the globals section:
# FYI helm chart has the concept globals but it's with the property name "global" and not "globals"
# helmifyPrefix: "globals"
# globals:
#  addStandardHeaders: false # by default it's true, `true` will add the standard helm headers to the manifests
#  namespace: "namespace"
#  namePrefix: "namePrefix"
#  nameSuffix: "nameSuffix"
#  nameReleasePrefix: "nameReleasePrefix"
#  labels:
#    key: "label"
#  annotations:
#    key: "annotation"
#  resources:
#    - name: "resource"
#      version: "v1"
#      kind: "Resource"
#   images:
#    - image: "old-image"
#      newName: "new-image"
#      newTag: "new-tag"
#      digest: "digest"
#      pullSecrets:
#       - name: "pull-secret"
#  patches:
#    - target:
#      group: "apps"
#      version: "v1"
#      kind: "Deployment"
#      name: "nginx-deployment"
#    ops:
#      - op: "add"
#        path: "/spec/template/spec/containers/0/env/-"
#        value:
#          name: "LOG_LEVEL"
#          value: "debug"
# globals:
#  namespace: "namespace"
#  namePrefix: "namePrefix"
#  nameSuffix: "nameSuffix"
#  nameReleasePrefix: "nameReleasePrefix"
#  labels:
#    key: "label"
#  annotations:
#    key: "annotation"
#  images:
#    - image: "old-image"
#      newName: "new-image"
#      newTag: "new-tag"
#      digest: "digest"
#      pullSecrets:
#        - name: "pull-secret"
#  resources:
#    - name: "resource"
#      version: "v1"
#      kind: "Resource"
overlay: "overlays/on-prem"
namespace: &namespace webrix-mcp-s
replicas: &replicas 1
appVersion: &app_tag latest
globals:
  addStandardHeaders: false
  images:
    - image: quay.io/idan-chetrit/mcp-s-db-service
      newTag: *app_tag
  namespace: *namespace
  patches:
    - target:
        kind: Deployment
        name: mcp-s-db-service
      ops:
        - op: add
          path: /spec/replicas
          value: *replicas
env:
  DATABASE_URL: postgres://postgres:postgres@postgres-postgresql:5432/postgres?sslmode=disable
  POSTGRES_HOST_AUTH_METHOD: trust
  PORT: "3000"
  AUTH_SECRET: ZI39UlR2sN6HFZauuze0iNEZnNkF1wiOuGklm3bC8dk=
  CONNECT_URL: https://connect.mcp-s.com
  AUTO_AUTHENTICATE_TOKEN: balQgAqCpKW979XoibTYSbfCjvj7uSJK+90m0iQG5
  RATE_LIMIT_MAX: "1000"
  RATE_LIMIT_WINDOW: "60000"
  ENCRYPTION_KEY: iL7wUJhqRMPFY0asXqLAn1JjW9kv0OqC4NHtqKHt5VY=
  RUN_URL: https://run.mcp-s.com
  ON_PREM: "true"
  ORG: on-prem-org
  DEBUG_QUERIES: "true"

charts/mcp-s-db-service/values.yaml (diff)
@@ -55,7 +55,7 @@
 #      version: "v1"
 #      kind: "Resource"
 overlay: "overlays/on-prem"
-namespace: &namespace "mcp-s"
+namespace: &namespace webrix-mcp-s
 replicas: &replicas 1
 appVersion: &app_tag latest
 globals:
@@ -77,7 +77,7 @@ env:
   POSTGRES_HOST_AUTH_METHOD: trust
   PORT: "3000"
   AUTH_SECRET: ZI39UlR2sN6HFZauuze0iNEZnNkF1wiOuGklm3bC8dk=
-  CONNECT_URL: https://mcp-s-connect.mcp-s.com
+  CONNECT_URL: https://connect.mcp-s.com
   AUTO_AUTHENTICATE_TOKEN: balQgAqCpKW979XoibTYSbfCjvj7uSJK+90m0iQG5
   RATE_LIMIT_MAX: "1000"
   RATE_LIMIT_WINDOW: "60000"
