index.yaml (before)
apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-09-16T14:01:36.281117879Z"
    description: A Helm chart for Kubernetes
    digest: 78626b9f34b1bfc562b82aa54057d7a88d07e78ce4b385331f61169c37bde0d3
    name: app
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/app-0.1.55/app-0.1.55.tgz
    version: 0.1.55
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-24T09:58:07.710243558Z"
    description: A Helm chart for Kubernetes
    digest: e10d6e7d0eb42a84ce359769141973c020d54030319234fd777da01aeab7b2f9
    name: app
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/app-0.1.51/app-0.1.51.tgz
    version: 0.1.51
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T11:30:46.78886172Z"
    description: A Helm chart for Kubernetes
    digest: d6c97c632d24a13efe573828d35eb228178dd47375b8c7196124f78475762ae8
    name: app
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/app-0.1.49/app-0.1.49.tgz
    version: 0.1.49
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T06:17:37.772053102Z"
    description: A Helm chart for Kubernetes
    digest: dffde7db962151beff3cc2d497b21fa680bf8c3620dc3acd5feb09aee916318b
    name: app
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/app-0.1.48/app-0.1.48.tgz
    version: 0.1.48
  connect:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-24T09:58:07.864358113Z"
    description: A Helm chart for Kubernetes
    digest: bcf3e44d45538d8997488784ee8b857430d6a9ffecb9e008097e2c5e329b5787
    name: connect
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/connect-0.1.51/connect-0.1.51.tgz
    version: 0.1.51
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T11:30:46.887766376Z"
    description: A Helm chart for Kubernetes
    digest: e1e46d26e8baeeb5e74779054139fe8a965573196c79a6a7460540c05dfc31f5
    name: connect
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/connect-0.1.49/connect-0.1.49.tgz
    version: 0.1.49
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T06:17:37.867600541Z"
    description: A Helm chart for Kubernetes
    digest: 197e27b56d7f4c3da93a3857bd21741410962f507fc0e887f5b5209f889dab63
    name: connect
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/connect-0.1.48/connect-0.1.48.tgz
    version: 0.1.48
  db-service:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-24T09:58:07.999251437Z"
    description: A Helm chart for Kubernetes
    digest: f7b8420328f5452208ae92048a62dc96389ccd8780f5f3688270c2691fb6fa37
    name: db-service
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/db-service-0.1.51/db-service-0.1.51.tgz
    version: 0.1.51
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T11:30:46.997560719Z"
    description: A Helm chart for Kubernetes
    digest: 8f82e97ffef23c37230b3e91ed893021b918c856e994b7e3f9cf0838fe0a01ee
    name: db-service
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/db-service-0.1.49/db-service-0.1.49.tgz
    version: 0.1.49
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T06:17:38.015473235Z"
    description: A Helm chart for Kubernetes
    digest: 8ea76b1fd3aa1f1cb23a29ccec2fe57512d14627e8dac5dad4533a47953a8819
    name: db-service
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/db-service-0.1.48/db-service-0.1.48.tgz
    version: 0.1.48
  grafana:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-24T09:58:08.160360034Z"
    description: A Helm chart for Kubernetes
    digest: d0a9ede73edbf20fa835279c7274fccc4a62337d5371834bebb5ea88807e07af
    name: grafana
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/grafana-0.1.51/grafana-0.1.51.tgz
    version: 0.1.51
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T11:30:47.163642917Z"
    description: A Helm chart for Kubernetes
    digest: 4173996c2df21a35c80669411fda1be625670d0125b6ace99d9df7aa39b575f7
    name: grafana
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/grafana-0.1.49/grafana-0.1.49.tgz
    version: 0.1.49
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T06:17:38.109802989Z"
    description: A Helm chart for Kubernetes
    digest: 7b9467453c9b3ebb1d487e7198c0cbb9d175b8ac4c9727f5da509bd6d1e5f86d
    name: grafana
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/grafana-0.1.48/grafana-0.1.48.tgz
    version: 0.1.48
  mcp-s:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2025-07-24T09:58:08.302625339Z"
    dependencies:
    - condition: app.enabled
      name: app
      repository: file://../mcp-s-app
      version: x.x.x
    - condition: connect.enabled
      name: connect
      repository: file://../mcp-s-connect
      version: x.x.x
    - alias: dbservice
      condition: dbservice.enabled
      name: db-service
      repository: file://../mcp-s-db-service
      version: x.x.x
    - condition: run.enabled
      name: run
      repository: file://../mcp-s-run
      version: x.x.x
    - condition: grafana.enabled
      name: grafana
      repository: file://../mcp-s-grafana
      version: x.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 16.7.12
    description: A Helm chart for Webrix application
    digest: d75aeb887abb650ea931866227359219c017a9b5f7071784b3fc8482332d904c
    name: mcp-s
    type: application
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/mcp-s-0.1.51/mcp-s-0.1.51.tgz
    version: 0.1.51
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2025-07-20T11:30:47.281137594Z"
    dependencies:
    - condition: app.enabled
      name: app
      repository: file://../mcp-s-app
      version: x.x.x
    - condition: connect.enabled
      name: connect
      repository: file://../mcp-s-connect
      version: x.x.x
    - alias: dbservice
      condition: dbservice.enabled
      name: db-service
      repository: file://../mcp-s-db-service
      version: x.x.x
    - condition: run.enabled
      name: run
      repository: file://../mcp-s-run
      version: x.x.x
    - condition: grafana.enabled
      name: grafana
      repository: file://../mcp-s-grafana
      version: x.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 16.7.12
    description: A Helm chart for Webrix application
    digest: 341c0f4dbe3301b8d1786896e83a7ac02c829fbd855e4aabacccb83fc03fdd37
    name: mcp-s
    type: application
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/mcp-s-0.1.49/mcp-s-0.1.49.tgz
    version: 0.1.49
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2025-07-20T06:17:38.224935548Z"
    dependencies:
    - condition: app.enabled
      name: app
      repository: file://../mcp-s-app
      version: x.x.x
    - condition: connect.enabled
      name: connect
      repository: file://../mcp-s-connect
      version: x.x.x
    - alias: dbservice
      condition: dbservice.enabled
      name: db-service
      repository: file://../mcp-s-db-service
      version: x.x.x
    - condition: run.enabled
      name: run
      repository: file://../mcp-s-run
      version: x.x.x
    - condition: grafana.enabled
      name: grafana
      repository: file://../mcp-s-grafana
      version: x.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 16.7.12
    description: A Helm chart for Webrix application
    digest: a8da7d14e35d4a50e9db205354ff04f435eaef6a05879e70bd1e20efe43772e8
    name: mcp-s
    type: application
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/mcp-s-0.1.48/mcp-s-0.1.48.tgz
    version: 0.1.48
  run:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-24T09:58:08.454042375Z"
    description: A Helm chart for Kubernetes
    digest: 77bef6370e994507d45357cf634bae50644d137d2731f17d816c11551afbc75a
    name: run
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/run-0.1.51/run-0.1.51.tgz
    version: 0.1.51
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T11:30:47.407709827Z"
    description: A Helm chart for Kubernetes
    digest: 301cae847d263efcb4eee9956a85eae767cb6204c1b811c3f473210c9c1ea27b
    name: run
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/run-0.1.49/run-0.1.49.tgz
    version: 0.1.49
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T06:17:38.38370216Z"
    description: A Helm chart for Kubernetes
    digest: 89f660962f61985cb46e6b2ceaa0c95962ddd766dbe692f74d00a4d275d893bb
    name: run
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/run-0.1.48/run-0.1.48.tgz
    version: 0.1.48
generated: "2025-09-16T14:01:36.445182031Z"

index.yaml (after)
apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-09-16T14:01:36.281117879Z"
    description: A Helm chart for Kubernetes
    digest: 78626b9f34b1bfc562b82aa54057d7a88d07e78ce4b385331f61169c37bde0d3
    name: app
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/app-0.1.55/app-0.1.55.tgz
    version: 0.1.55
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-24T09:58:07.710243558Z"
    description: A Helm chart for Kubernetes
    digest: e10d6e7d0eb42a84ce359769141973c020d54030319234fd777da01aeab7b2f9
    name: app
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/app-0.1.51/app-0.1.51.tgz
    version: 0.1.51
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T11:30:46.78886172Z"
    description: A Helm chart for Kubernetes
    digest: d6c97c632d24a13efe573828d35eb228178dd47375b8c7196124f78475762ae8
    name: app
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/app-0.1.49/app-0.1.49.tgz
    version: 0.1.49
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T06:17:37.772053102Z"
    description: A Helm chart for Kubernetes
    digest: dffde7db962151beff3cc2d497b21fa680bf8c3620dc3acd5feb09aee916318b
    name: app
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/app-0.1.48/app-0.1.48.tgz
    version: 0.1.48
  connect:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-24T09:58:07.864358113Z"
    description: A Helm chart for Kubernetes
    digest: bcf3e44d45538d8997488784ee8b857430d6a9ffecb9e008097e2c5e329b5787
    name: connect
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/connect-0.1.51/connect-0.1.51.tgz
    version: 0.1.51
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T11:30:46.887766376Z"
    description: A Helm chart for Kubernetes
    digest: e1e46d26e8baeeb5e74779054139fe8a965573196c79a6a7460540c05dfc31f5
    name: connect
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/connect-0.1.49/connect-0.1.49.tgz
    version: 0.1.49
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T06:17:37.867600541Z"
    description: A Helm chart for Kubernetes
    digest: 197e27b56d7f4c3da93a3857bd21741410962f507fc0e887f5b5209f889dab63
    name: connect
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/connect-0.1.48/connect-0.1.48.tgz
    version: 0.1.48
  db-service:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-24T09:58:07.999251437Z"
    description: A Helm chart for Kubernetes
    digest: f7b8420328f5452208ae92048a62dc96389ccd8780f5f3688270c2691fb6fa37
    name: db-service
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/db-service-0.1.51/db-service-0.1.51.tgz
    version: 0.1.51
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T11:30:46.997560719Z"
    description: A Helm chart for Kubernetes
    digest: 8f82e97ffef23c37230b3e91ed893021b918c856e994b7e3f9cf0838fe0a01ee
    name: db-service
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/db-service-0.1.49/db-service-0.1.49.tgz
    version: 0.1.49
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T06:17:38.015473235Z"
    description: A Helm chart for Kubernetes
    digest: 8ea76b1fd3aa1f1cb23a29ccec2fe57512d14627e8dac5dad4533a47953a8819
    name: db-service
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/db-service-0.1.48/db-service-0.1.48.tgz
    version: 0.1.48
  grafana:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-24T09:58:08.160360034Z"
    description: A Helm chart for Kubernetes
    digest: d0a9ede73edbf20fa835279c7274fccc4a62337d5371834bebb5ea88807e07af
    name: grafana
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/grafana-0.1.51/grafana-0.1.51.tgz
    version: 0.1.51
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T11:30:47.163642917Z"
    description: A Helm chart for Kubernetes
    digest: 4173996c2df21a35c80669411fda1be625670d0125b6ace99d9df7aa39b575f7
    name: grafana
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/grafana-0.1.49/grafana-0.1.49.tgz
    version: 0.1.49
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T06:17:38.109802989Z"
    description: A Helm chart for Kubernetes
    digest: 7b9467453c9b3ebb1d487e7198c0cbb9d175b8ac4c9727f5da509bd6d1e5f86d
    name: grafana
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/grafana-0.1.48/grafana-0.1.48.tgz
    version: 0.1.48
  mcp-s:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2025-09-16T14:15:58.354877125Z"
    dependencies:
    - condition: app.enabled
      name: app
      repository: file://../mcp-s-app
      version: x.x.x
    - condition: connect.enabled
      name: connect
      repository: file://../mcp-s-connect
      version: x.x.x
    - alias: dbservice
      condition: dbservice.enabled
      name: db-service
      repository: file://../mcp-s-db-service
      version: x.x.x
    - condition: run.enabled
      name: run
      repository: file://../mcp-s-run
      version: x.x.x
    - condition: grafana.enabled
      name: grafana
      repository: file://../mcp-s-grafana
      version: x.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 16.7.12
    description: A Helm chart for Webrix application
    digest: 9e62f918a4c60c50aa06232c58620e8237a489b30e38afeec6184d245df71368
    name: mcp-s
    type: application
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/mcp-s-0.1.52/mcp-s-0.1.52.tgz
    version: 0.1.52
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2025-07-24T09:58:08.302625339Z"
    dependencies:
    - condition: app.enabled
      name: app
      repository: file://../mcp-s-app
      version: x.x.x
    - condition: connect.enabled
      name: connect
      repository: file://../mcp-s-connect
      version: x.x.x
    - alias: dbservice
      condition: dbservice.enabled
      name: db-service
      repository: file://../mcp-s-db-service
      version: x.x.x
    - condition: run.enabled
      name: run
      repository: file://../mcp-s-run
      version: x.x.x
    - condition: grafana.enabled
      name: grafana
      repository: file://../mcp-s-grafana
      version: x.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 16.7.12
    description: A Helm chart for Webrix application
    digest: d75aeb887abb650ea931866227359219c017a9b5f7071784b3fc8482332d904c
    name: mcp-s
    type: application
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/mcp-s-0.1.51/mcp-s-0.1.51.tgz
    version: 0.1.51
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2025-07-20T11:30:47.281137594Z"
    dependencies:
    - condition: app.enabled
      name: app
      repository: file://../mcp-s-app
      version: x.x.x
    - condition: connect.enabled
      name: connect
      repository: file://../mcp-s-connect
      version: x.x.x
    - alias: dbservice
      condition: dbservice.enabled
      name: db-service
      repository: file://../mcp-s-db-service
      version: x.x.x
    - condition: run.enabled
      name: run
      repository: file://../mcp-s-run
      version: x.x.x
    - condition: grafana.enabled
      name: grafana
      repository: file://../mcp-s-grafana
      version: x.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 16.7.12
    description: A Helm chart for Webrix application
    digest: 341c0f4dbe3301b8d1786896e83a7ac02c829fbd855e4aabacccb83fc03fdd37
    name: mcp-s
    type: application
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/mcp-s-0.1.49/mcp-s-0.1.49.tgz
    version: 0.1.49
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2025-07-20T06:17:38.224935548Z"
    dependencies:
    - condition: app.enabled
      name: app
      repository: file://../mcp-s-app
      version: x.x.x
    - condition: connect.enabled
      name: connect
      repository: file://../mcp-s-connect
      version: x.x.x
    - alias: dbservice
      condition: dbservice.enabled
      name: db-service
      repository: file://../mcp-s-db-service
      version: x.x.x
    - condition: run.enabled
      name: run
      repository: file://../mcp-s-run
      version: x.x.x
    - condition: grafana.enabled
      name: grafana
      repository: file://../mcp-s-grafana
      version: x.x.x
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 16.7.12
    description: A Helm chart for Webrix application
    digest: a8da7d14e35d4a50e9db205354ff04f435eaef6a05879e70bd1e20efe43772e8
    name: mcp-s
    type: application
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/mcp-s-0.1.48/mcp-s-0.1.48.tgz
    version: 0.1.48
  run:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-24T09:58:08.454042375Z"
    description: A Helm chart for Kubernetes
    digest: 77bef6370e994507d45357cf634bae50644d137d2731f17d816c11551afbc75a
    name: run
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/run-0.1.51/run-0.1.51.tgz
    version: 0.1.51
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T11:30:47.407709827Z"
    description: A Helm chart for Kubernetes
    digest: 301cae847d263efcb4eee9956a85eae767cb6204c1b811c3f473210c9c1ea27b
    name: run
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/run-0.1.49/run-0.1.49.tgz
    version: 0.1.49
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-20T06:17:38.38370216Z"
    description: A Helm chart for Kubernetes
    digest: 89f660962f61985cb46e6b2ceaa0c95962ddd766dbe692f74d00a4d275d893bb
    name: run
    urls:
    - https://github.com/webrix-ai/test-helm-charts/releases/download/run-0.1.48/run-0.1.48.tgz
    version: 0.1.48
generated: "2025-09-16T14:15:58.35492824Z"

index.yaml (diff)
@@ -124,6 +124,42 @@ entries:
   mcp-s:
   - apiVersion: v2
     appVersion: 1.0.1
+    created: "2025-09-16T14:15:58.354877125Z"
+    dependencies:
+    - condition: app.enabled
+      name: app
+      repository: file://../mcp-s-app
+      version: x.x.x
+    - condition: connect.enabled
+      name: connect
+      repository: file://../mcp-s-connect
+      version: x.x.x
+    - alias: dbservice
+      condition: dbservice.enabled
+      name: db-service
+      repository: file://../mcp-s-db-service
+      version: x.x.x
+    - condition: run.enabled
+      name: run
+      repository: file://../mcp-s-run
+      version: x.x.x
+    - condition: grafana.enabled
+      name: grafana
+      repository: file://../mcp-s-grafana
+      version: x.x.x
+    - condition: postgresql.enabled
+      name: postgresql
+      repository: oci://registry-1.docker.io/bitnamicharts
+      version: 16.7.12
+    description: A Helm chart for Webrix application
+    digest: 9e62f918a4c60c50aa06232c58620e8237a489b30e38afeec6184d245df71368
+    name: mcp-s
+    type: application
+    urls:
+    - https://github.com/webrix-ai/test-helm-charts/releases/download/mcp-s-0.1.52/mcp-s-0.1.52.tgz
+    version: 0.1.52
+  - apiVersion: v2
+    appVersion: 1.0.1
     created: "2025-07-24T09:58:08.302625339Z"
     dependencies:
     - condition: app.enabled
@@ -258,4 +294,4 @@ entries:
     urls:
     - https://github.com/webrix-ai/test-helm-charts/releases/download/run-0.1.48/run-0.1.48.tgz
     version: 0.1.48
-generated: "2025-09-16T14:01:36.445182031Z"
+generated: "2025-09-16T14:15:58.35492824Z"
