charts/mcp-s-app/values.yaml (before)
# To control the output of the manifests, you can use the following properties in the globals section:
# FYI helm chart has the concept globals but it's with the property name "global" and not "globals"
# helmifyPrefix: "globals"
# globals:
#  addStandardHeaders: false # by default it's true, `true` will add the standard helm headers to the manifests
#  namespace: "namespace"
#  namePrefix: "namePrefix"
#  nameSuffix: "nameSuffix"
#  nameReleasePrefix: "nameReleasePrefix"
#  labels:
#    key: "label"
#  annotations:
#    key: "annotation"
#  resources:
#    - name: "resource"
#      version: "v1"
#      kind: "Resource"
#   images:
#    - image: "old-image"
#      newName: "new-image"
#      newTag: "new-tag"
#      digest: "digest"
#      pullSecrets:
#       - name: "pull-secret"
#  patches:
#    - target:
#      group: "apps"
#      version: "v1"
#      kind: "Deployment"
#      name: "nginx-deployment"
#    ops:
#      - op: "add"
#        path: "/spec/template/spec/containers/0/env/-"
#        value:
#          name: "LOG_LEVEL"
#          value: "debug"
# globals:
#  namespace: "namespace"
#  namePrefix: "namePrefix"
#  nameSuffix: "nameSuffix"
#  nameReleasePrefix: "nameReleasePrefix"
#  labels:
#    key: "label"
#  annotations:
#    key: "annotation"
#  images:
#    - image: "old-image"
#      newName: "new-image"
#      newTag: "new-tag"
#      digest: "digest"
#      pullSecrets:
#        - name: "pull-secret"
#  resources:
#    - name: "resource"
#      version: "v1"
#      kind: "Resource"
overlay: "overlays/on-prem"
namespace: &namespace webrix-mcp-s
replicas: &replicas 1
appVersion: &app_tag latest
globals:
  addStandardHeaders: false
  images:
    - image: quay.io/idan-chetrit/mcp-s-app
      newTag: *app_tag
  namespace: *namespace
  patches:
    - target:
        kind: Deployment
        name: mcp-s-app
      ops:
        - op: add
          path: /spec/replicas
          value: *replicas
env:
  DB_BASE_URL: http://mcp-s-db-service
  AUTH_SECRET: aUi2V5iCVqUrbrdjKty1zH4HCqszXArV9BLVU2giqhY=
  DB_AUTH_SECRET: ZI39UlR2sN6HFZauuze0iNEZnNkF1wiOuGklm3bC8dk=
  PORT: "3000"
  ORG: on-prem-org
  ON_PREM: "true"

charts/mcp-s-app/values.yaml (after)
# To control the output of the manifests, you can use the following properties in the globals section:
# FYI helm chart has the concept globals but it's with the property name "global" and not "globals"
# helmifyPrefix: "globals"
# globals:
#  addStandardHeaders: false # by default it's true, `true` will add the standard helm headers to the manifests
#  namespace: "namespace"
#  namePrefix: "namePrefix"
#  nameSuffix: "nameSuffix"
#  nameReleasePrefix: "nameReleasePrefix"
#  labels:
#    key: "label"
#  annotations:
#    key: "annotation"
#  resources:
#    - name: "resource"
#      version: "v1"
#      kind: "Resource"
#   images:
#    - image: "old-image"
#      newName: "new-image"
#      newTag: "new-tag"
#      digest: "digest"
#      pullSecrets:
#       - name: "pull-secret"
#  patches:
#    - target:
#      group: "apps"
#      version: "v1"
#      kind: "Deployment"
#      name: "nginx-deployment"
#    ops:
#      - op: "add"
#        path: "/spec/template/spec/containers/0/env/-"
#        value:
#          name: "LOG_LEVEL"
#          value: "debug"
# globals:
#  namespace: "namespace"
#  namePrefix: "namePrefix"
#  nameSuffix: "nameSuffix"
#  nameReleasePrefix: "nameReleasePrefix"
#  labels:
#    key: "label"
#  annotations:
#    key: "annotation"
#  images:
#    - image: "old-image"
#      newName: "new-image"
#      newTag: "new-tag"
#      digest: "digest"
#      pullSecrets:
#        - name: "pull-secret"
#  resources:
#    - name: "resource"
#      version: "v1"
#      kind: "Resource"
overlay: "overlays/on-prem"
namespace: &namespace webrix-mcp-s
replicas: &replicas 1
appVersion: &app_tag latest
registry: &registry quay.io/idan-chetrit/mcp-s-app
secretName: &secret_name mcp-s-app-container-secret-vars
nodeSelector: &nodeSelector
  prometheus.io/scrape: "test"
globals:
  addStandardHeaders: false
  images:
    - image: quay.io/idan-chetrit/mcp-s-app
      newTag: *app_tag
      newName: *registry
  namespace: *namespace
  patches:
    - target:
        kind: Deployment
        name: mcp-s-app
      ops:
        - op: add
          path: /spec/replicas
          value: *replicas
        - op: add
          path: /spec/template/spec/containers/0/envFrom/1/secretRef/name
          value: *secret_name
        - op: add
          path: /spec/template/spec/nodeSelector
          value: *nodeSelector
env:
  DB_BASE_URL: http://mcp-s-db-service
  AUTH_SECRET: aUi2V5iCVqUrbrdjKty1zH4HCqszXArV9BLVU2giqhY=
  DB_AUTH_SECRET: ZI39UlR2sN6HFZauuze0iNEZnNkF1wiOuGklm3bC8dk=
  PORT: "3000"
  ORG: on-prem-org
  ON_PREM: "true"

charts/mcp-s-app/values.yaml (diff)
@@ -58,11 +58,16 @@ overlay: "overlays/on-prem"
 namespace: &namespace webrix-mcp-s
 replicas: &replicas 1
 appVersion: &app_tag latest
+registry: &registry quay.io/idan-chetrit/mcp-s-app
+secretName: &secret_name mcp-s-app-container-secret-vars
+nodeSelector: &nodeSelector
+  prometheus.io/scrape: "test"
 globals:
   addStandardHeaders: false
   images:
     - image: quay.io/idan-chetrit/mcp-s-app
       newTag: *app_tag
+      newName: *registry
   namespace: *namespace
   patches:
     - target:
@@ -72,6 +77,12 @@ globals:
         - op: add
           path: /spec/replicas
           value: *replicas
+        - op: add
+          path: /spec/template/spec/containers/0/envFrom/1/secretRef/name
+          value: *secret_name
+        - op: add
+          path: /spec/template/spec/nodeSelector
+          value: *nodeSelector
 env:
   DB_BASE_URL: http://mcp-s-db-service
   AUTH_SECRET: aUi2V5iCVqUrbrdjKty1zH4HCqszXArV9BLVU2giqhY=
