charts/mcp-s-app/templates/result.yaml (before)


{{- $templateValues := fromYaml (include "hlmfk-1-2-36087aa001.valuesYaml" (dict "Values" .Values)) }}
{{- $values := merge $templateValues (pick .Values "overlay") }}

{{- $all := fromYaml (include "hlmfk-1-2-36087aa001.yamls" (dict "Values" $values) ) }}


{{- if $values.manifests }}
{{- range $key, $manifest := $values.manifests }}
{{- $result := append $all.manifests (dict "spec" $manifest) }}
{{- $n := set $all "manifests" $result -}}
{{- end }}
{{- end }}

{{- range $key, $manifest := $all.manifests }}
{{- $globals := "" }}
{{- if $values.helmifyPrefix }}
  {{- $globals = index $values $values.helmifyPrefix }}
{{- else }}
  {{- $globals = $values.globals }}
{{- end }}
{{- include "hlmfk-1-2.ensureMetadata" (dict "manifest" $manifest)}}
{{- include "hlmfk-1-2.updataImages" (dict "manifest" $manifest "globals" $globals)}}
{{- if $globals }}
{{- include "hlmfk-1-2.setNamespace" (dict "manifest" $manifest "globals" $globals)}}
{{- include "hlmfk-1-2.setNamePrefix" (dict "manifest" $manifest "globals" $globals)}}
{{- include "hlmfk-1-2.setNameSuffix" (dict "manifest" $manifest "globals" $globals)}}
{{- include "hlmfk-1-2.nameReleasePrefix" (dict "manifest" $manifest "globals" $globals "Values" $values)}}
{{- include "hlmfk-1-2.labels" (dict "manifest" $manifest "globals" $globals)}}
{{- include "hlmfk-1-2.annotations" (dict "manifest" $manifest "globals" $globals)}}
{{- include "hlmfk-1-2.applyManifestPatchers" (dict "manifest" $manifest "globals" $globals)}}
{{- end}}


{{- if and (hasKey $.Values "env") }}
{{ include "hlmfk-1-2.updateConfigMap" (dict "manifest" $manifest "name" "mcp-s-app-container-vars" "data" $.Values.env) }}
{{- end }}

{{- end }}



{{- if .Values.resources }}
{{- range $key, $manifest := .Values.resources }}
{{- $result := append $all.manifests (dict "spec" $manifest) }}
{{- $n := set $all "manifests" $result -}}
{{- end }}
{{- end }}

{{- include "hlmfk-1-2.printManifests" $all }}

charts/mcp-s-app/templates/result.yaml (after)
{{- /*
This file was autogenerated by helmify-kustomize
DO NOT EDIT: Any changes will be overwritten
*/ -}}

{{- $templateValues := fromYaml (include "hlmfk-1-2-7666f1ebce.valuesYaml" (dict "Values" .Values)) }}
{{- $values := merge $templateValues (pick .Values "overlay") }}

{{- $all := fromYaml (include "hlmfk-1-2-7666f1ebce.yamls" (dict "Values" $values) ) }}


{{- if $values.manifests }}
{{- range $key, $manifest := $values.manifests }}
{{- $result := append $all.manifests (dict "spec" $manifest) }}
{{- $n := set $all "manifests" $result -}}
{{- end }}
{{- end }}

{{- range $key, $manifest := $all.manifests }}
{{- $globals := "" }}
{{- if $values.helmifyPrefix }}
  {{- $globals = index $values $values.helmifyPrefix }}
{{- else }}
  {{- $globals = $values.globals }}
{{- end }}
{{- include "hlmfk-1-2.ensureMetadata" (dict "manifest" $manifest)}}
{{- include "hlmfk-1-2.updataImages" (dict "manifest" $manifest "globals" $globals)}}
{{- if $globals }}
{{- include "hlmfk-1-2.setNamespace" (dict "manifest" $manifest "globals" $globals)}}
{{- include "hlmfk-1-2.setNamePrefix" (dict "manifest" $manifest "globals" $globals)}}
{{- include "hlmfk-1-2.setNameSuffix" (dict "manifest" $manifest "globals" $globals)}}
{{- include "hlmfk-1-2.nameReleasePrefix" (dict "manifest" $manifest "globals" $globals "Values" $values)}}
{{- include "hlmfk-1-2.labels" (dict "manifest" $manifest "globals" $globals)}}
{{- include "hlmfk-1-2.annotations" (dict "manifest" $manifest "globals" $globals)}}
{{- include "hlmfk-1-2.applyManifestPatchers" (dict "manifest" $manifest "globals" $globals)}}
{{- end}}


{{- if and (hasKey $.Values "env") }}
{{ include "hlmfk-1-2.updateConfigMap" (dict "manifest" $manifest "name" "mcp-s-app-container-vars" "data" $.Values.env) }}
{{- end }}

{{- end }}



{{- if .Values.resources }}
{{- range $key, $manifest := .Values.resources }}
{{- $result := append $all.manifests (dict "spec" $manifest) }}
{{- $n := set $all "manifests" $result -}}
{{- end }}
{{- end }}

{{- include "hlmfk-1-2.printManifests" $all }}

charts/mcp-s-app/templates/result.yaml (diff)
@@ -1,9 +1,12 @@
+{{- /*
+This file was autogenerated by helmify-kustomize
+DO NOT EDIT: Any changes will be overwritten
+*/ -}}
 
-
-{{- $templateValues := fromYaml (include "hlmfk-1-2-36087aa001.valuesYaml" (dict "Values" .Values)) }}
+{{- $templateValues := fromYaml (include "hlmfk-1-2-7666f1ebce.valuesYaml" (dict "Values" .Values)) }}
 {{- $values := merge $templateValues (pick .Values "overlay") }}
 
-{{- $all := fromYaml (include "hlmfk-1-2-36087aa001.yamls" (dict "Values" $values) ) }}
+{{- $all := fromYaml (include "hlmfk-1-2-7666f1ebce.yamls" (dict "Values" $values) ) }}
 
 
 {{- if $values.manifests }}
