charts/mcp-s-connect/values.yaml (before)
# To control the output of the manifests, you can use the following properties in the globals section:
# FYI helm chart has the concept globals but it's with the property name "global" and not "globals"
# helmifyPrefix: "globals"
# globals:
#  addStandardHeaders: false # by default it's true, `true` will add the standard helm headers to the manifests
#  namespace: "namespace"
#  namePrefix: "namePrefix"
#  nameSuffix: "nameSuffix"
#  nameReleasePrefix: "nameReleasePrefix"
#  labels:
#    key: "label"
#  annotations:
#    key: "annotation"
#  resources:
#    - name: "resource"
#      version: "v1"
#      kind: "Resource"
#   images:
#    - image: "old-image"
#      newName: "new-image"
#      newTag: "new-tag"
#      digest: "digest"
#      pullSecrets:
#       - name: "pull-secret"
#  patches:
#    - target:
#      group: "apps"
#      version: "v1"
#      kind: "Deployment"
#      name: "nginx-deployment"
#    ops:
#      - op: "add"
#        path: "/spec/template/spec/containers/0/env/-"
#        value:
#          name: "LOG_LEVEL"
#          value: "debug"
# globals:
#  namespace: "namespace"
#  namePrefix: "namePrefix"
#  nameSuffix: "nameSuffix"
#  nameReleasePrefix: "nameReleasePrefix"
#  labels:
#    key: "label"
#  annotations:
#    key: "annotation"
#  images:
#    - image: "old-image"
#      newName: "new-image"
#      newTag: "new-tag"
#      digest: "digest"
#      pullSecrets:
#        - name: "pull-secret"
#  resources:
#    - name: "resource"
#      version: "v1"
#      kind: "Resource"
overlay: "overlays/on-prem"
namespace: &namespace "mcp-s"
replicas: &replicas 1
appVersion: &app_tag latest
globals:
  addStandardHeaders: false
  images:
    - image: quay.io/idan-chetrit/mcp-s-connect
      newTag: *app_tag
  namespace: *namespace
  patches:
    - target:
        kind: Deployment
        name: mcp-s-connect
      ops:
        - op: add
          path: /spec/replicas
          value: *replicas
env:
  AUTH_SECRET: aUi2V5iCVqUrbrdjKty1zH4HCqszXArV9BLVU2giqhY=
  DB_AUTH_SECRET: ZI39UlR2sN6HFZauuze0iNEZnNkF1wiOuGklm3bC8dk=
  DB_BASE_URL: http://mcp-s-db-service
  NEXTAUTH_URL: https://connect2.mcp-s.com
  PORT: "3000"
  AUTO_AUTHENTICATE_TOKEN: balQgAqCpKW979XoibTYSbfCjvj7uSJK+90m0iQG5
  RUN_URL: https://run2.mcp-s.com
  ON_PREM: "true"
  ORG: on-prem-org
  DEBUG: "true"

charts/mcp-s-connect/values.yaml (after)
# To control the output of the manifests, you can use the following properties in the globals section:
# FYI helm chart has the concept globals but it's with the property name "global" and not "globals"
# helmifyPrefix: "globals"
# globals:
#  addStandardHeaders: false # by default it's true, `true` will add the standard helm headers to the manifests
#  namespace: "namespace"
#  namePrefix: "namePrefix"
#  nameSuffix: "nameSuffix"
#  nameReleasePrefix: "nameReleasePrefix"
#  labels:
#    key: "label"
#  annotations:
#    key: "annotation"
#  resources:
#    - name: "resource"
#      version: "v1"
#      kind: "Resource"
#   images:
#    - image: "old-image"
#      newName: "new-image"
#      newTag: "new-tag"
#      digest: "digest"
#      pullSecrets:
#       - name: "pull-secret"
#  patches:
#    - target:
#      group: "apps"
#      version: "v1"
#      kind: "Deployment"
#      name: "nginx-deployment"
#    ops:
#      - op: "add"
#        path: "/spec/template/spec/containers/0/env/-"
#        value:
#          name: "LOG_LEVEL"
#          value: "debug"
# globals:
#  namespace: "namespace"
#  namePrefix: "namePrefix"
#  nameSuffix: "nameSuffix"
#  nameReleasePrefix: "nameReleasePrefix"
#  labels:
#    key: "label"
#  annotations:
#    key: "annotation"
#  images:
#    - image: "old-image"
#      newName: "new-image"
#      newTag: "new-tag"
#      digest: "digest"
#      pullSecrets:
#        - name: "pull-secret"
#  resources:
#    - name: "resource"
#      version: "v1"
#      kind: "Resource"
overlay: "overlays/on-prem"
namespace: &namespace webrix-mcp-s
replicas: &replicas 1
appVersion: &app_tag latest
globals:
  addStandardHeaders: false
  images:
    - image: quay.io/idan-chetrit/mcp-s-connect
      newTag: *app_tag
  namespace: *namespace
  patches:
    - target:
        kind: Deployment
        name: mcp-s-connect
      ops:
        - op: add
          path: /spec/replicas
          value: *replicas
env:
  AUTH_SECRET: aUi2V5iCVqUrbrdjKty1zH4HCqszXArV9BLVU2giqhY=
  DB_AUTH_SECRET: ZI39UlR2sN6HFZauuze0iNEZnNkF1wiOuGklm3bC8dk=
  DB_BASE_URL: http://mcp-s-db-service
  NEXTAUTH_URL: https://connect.mcp-s.com
  PORT: "3000"
  AUTO_AUTHENTICATE_TOKEN: balQgAqCpKW979XoibTYSbfCjvj7uSJK+90m0iQG5
  RUN_URL: https://run.mcp-s.com
  ON_PREM: "true"
  ORG: on-prem-org
  DEBUG: "true"

charts/mcp-s-connect/values.yaml (diff)
@@ -55,7 +55,7 @@
 #      version: "v1"
 #      kind: "Resource"
 overlay: "overlays/on-prem"
-namespace: &namespace "mcp-s"
+namespace: &namespace webrix-mcp-s
 replicas: &replicas 1
 appVersion: &app_tag latest
 globals:
@@ -76,10 +76,10 @@ env:
   AUTH_SECRET: aUi2V5iCVqUrbrdjKty1zH4HCqszXArV9BLVU2giqhY=
   DB_AUTH_SECRET: ZI39UlR2sN6HFZauuze0iNEZnNkF1wiOuGklm3bC8dk=
   DB_BASE_URL: http://mcp-s-db-service
-  NEXTAUTH_URL: https://connect2.mcp-s.com
+  NEXTAUTH_URL: https://connect.mcp-s.com
   PORT: "3000"
   AUTO_AUTHENTICATE_TOKEN: balQgAqCpKW979XoibTYSbfCjvj7uSJK+90m0iQG5
-  RUN_URL: https://run2.mcp-s.com
+  RUN_URL: https://run.mcp-s.com
   ON_PREM: "true"
   ORG: on-prem-org
   DEBUG: "true"
